AnalogSignalAnalysisWpf/MainWindow.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      x:Class="AnalogSignalAnalysisWpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
                      xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
                      mc:Ignorable="d"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow" Height="450" Width="800"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="{Binding ShowTitleBar, Mode=TwoWay}"
                      IgnoreTaskbarOnMaximize="{Binding IgnoreTaskbarOnMaximize, Mode=TwoWay}"
                      Topmost="{Binding Topmost, Mode=TwoWay}"
                      WindowStartupLocation="CenterScreen"
                      xmlns:cal="http://www.caliburnproject.org"
                      Closing="MetroWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="示波器配置"
                             Position="Right"
                             Theme="Inverse">
                <Grid MinWidth="400" Margin="10">
                    <ContentControl Content="{Binding ScopeControlView}"/>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Header="PLC控制"
                             Position="Right"
                             Theme="Inverse">
                <Grid MinWidth="400" Margin="10">
                    <ContentControl Content="{Binding PLCControlView}"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="{Binding ElementName=MainWindow, Path=WindowTitleBrush}">
            <MenuItem Header="文件">
                <MenuItem Header="加载"/>
                <MenuItem Header="保存"/>
                <MenuItem Header="另存为..."/>
            </MenuItem>
            <MenuItem Header="设备">
                <MenuItem Header="示波器" Click="ScopeMenuItem_Click"/>
                <MenuItem Header="PLC" Click="PLCMenuItem_Click"/>
                <MenuItem Header="异步" Click="ShowDynamicFlyout"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="首选项..."/>
                <MenuItem Header="窗口">
                    <MenuItem Header="显示标题条"
                          IsCheckable="True"
                          IsChecked="{Binding Path=ShowTitleBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="最大化时忽略任务栏"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IgnoreTaskbarOnMaximize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="置顶"
                          IsCheckable="True"
                          IsChecked="{Binding Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--<MenuItem Header="最大化时忽略任务栏"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}" />-->
                </MenuItem>
                <MenuItem Header="界面">
                    <MenuItem Header="主题"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                    <MenuItem Header="颜色"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="调试">
                <MenuItem Header="抛异常" cal:Message.Attach="ThrowException"/>
                <MenuItem Header="抛警告" cal:Message.Attach="ThrowWarning"/>
                <MenuItem Header="触发消息" cal:Message.Attach="ThrowMessage"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="10" TabStripPlacement="Left" Grid.Row="1" Visibility="Collapsed">
            <TabItem Header="测试1">
                <ContentControl Margin="10,0" Content="{Binding Test1View}"/>
            </TabItem>
            <TabItem Header="测试2">
                <ContentControl Margin="10,0" Content="{Binding Test2View}"/>
            </TabItem>
            <TabItem Header="测试3">
                <ContentControl Margin="10,0" Content="{Binding Test3View}"/>
            </TabItem>
            <TabItem Header="测试4">
                <ContentControl Margin="10,0" Content="{Binding Test4View}"/>
            </TabItem>
            <TabItem Header="测试5">
                <ContentControl Margin="10,0" Content="{Binding Test5View}"/>
            </TabItem>
            <TabItem Header="结果结果">
                <ContentControl Margin="10,0" Content="{Binding TestResultView}"/>
            </TabItem>

        </TabControl>

        <local:HamburgerMenuRipple Grid.Row="1" DataContext="{Binding}"/>

    </Grid>
</Controls:MetroWindow>
