AnalogSignalAnalysisWpf/MainWindow.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      x:Class="AnalogSignalAnalysisWpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
                      xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
                      mc:Ignorable="d"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow" Height="700" Width="1200"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="{Binding ShowTitleBar, Mode=TwoWay}"
                      IgnoreTaskbarOnMaximize="{Binding IgnoreTaskbarOnMaximize, Mode=TwoWay}"
                      Topmost="{Binding Topmost, Mode=TwoWay}"
                      WindowStartupLocation="CenterScreen"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
                      WindowState="Normal"
                      Closing="MetroWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl" >
            <Controls:Flyout Header="示波器配置"
                             Position="Right"
                             Theme="Inverse">
                <Grid MinWidth="400" Margin="10">
                    <ContentControl Content="{Binding ScopeControlView}"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="PLC控制"
                             Position="Right"
                             Theme="Inverse">
                <Grid MinWidth="400" Margin="10">
                    <ContentControl Content="{Binding PLCControlView}"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="PWM控制"
                             Position="Right"
                             Theme="Inverse">
                <Grid MinWidth="400" Margin="10">
                    <ContentControl Content="{Binding PWMControlView}"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  Background="{Binding ElementName=MainWindow, Path=WindowTitleBrush}">
                <MenuItem Header="文件">
                    <MenuItem Header="加载" Click="LoadSystemParamMenu_Click"/>
                    <MenuItem Header="保存" cal:Message.Attach="SaveSystemParam"/>
                    <MenuItem Header="另存为..."/>
                </MenuItem>
                <MenuItem Header="设备">
                    <MenuItem Header="示波器" Click="ScopeMenuItem_Click"/>
                    <MenuItem Header="PLC" Click="PLCMenuItem_Click"/>
                    <MenuItem Header="PWM" Click="PWMMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="首选项..."/>
                    <MenuItem Header="窗口">
                        <MenuItem Header="显示标题条"
                          IsCheckable="True"
                          IsChecked="{Binding Path=ShowTitleBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <MenuItem Header="最大化时忽略任务栏"
                          IsCheckable="True"
                          IsChecked="{Binding Path=IgnoreTaskbarOnMaximize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <MenuItem Header="置顶"
                          IsCheckable="True"
                          IsChecked="{Binding Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--<MenuItem Header="最大化时忽略任务栏"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}" />-->
                    </MenuItem>
                    <MenuItem Header="界面">
                        <MenuItem Header="主题"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                        <MenuItem Header="颜色"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="调试">
                    <MenuItem Header="抛异常" cal:Message.Attach="ThrowException"/>
                    <MenuItem Header="抛警告" cal:Message.Attach="ThrowWarning"/>
                    <MenuItem Header="触发消息" cal:Message.Attach="ThrowMessage"/>
                </MenuItem>
                <MenuItem Header="权限">
                    <MenuItem Header="登录"/>
                    <Separator/>
                    <MenuItem Header="修改密码"/>
                    <MenuItem Header="注销"/>
                </MenuItem>
            </Menu>
            <StackPanel MinWidth="50"/>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <iconPacks:PackIconMaterial Kind="AppleKeyboardOption" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Label VerticalAlignment="Center" FontSize="13">示波器:</Label>
                <Ellipse Width="20" Height="20" Fill="{Binding IsScopeValid, Converter={StaticResource BoolToColorConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <iconPacks:PackIconMaterial Kind="BoomGate" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Label VerticalAlignment="Center" FontSize="13">PLC:</Label>
                <Ellipse Width="20" Height="20" Fill="{Binding IsPLCValid, Converter={StaticResource BoolToColorConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <iconPacks:PackIconFontAwesome Kind="WaveSquareSolid" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Label VerticalAlignment="Center" FontSize="13">PWM:</Label>
                <Ellipse Width="20" Height="20" Fill="{Binding IsPWMValid, Converter={StaticResource BoolToColorConverter}}"/>
            </StackPanel>
        </DockPanel>
        <local:HamburgerMenuRipple Grid.Row="1" DataContext="{Binding}"/>
        <ProgressBar Grid.Row="2" Height="10" IsIndeterminate="True" Visibility="{Binding IsMeasuring, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Controls:MetroWindow>
