AnalogSignalAnalysisWpf/PLCControlView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.PLCControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PLCControlViewModel}"
             d:DesignHeight="550" d:DesignWidth="250" MinHeight="400" MinWidth="200">
    <Grid>
        <StackPanel Margin="10">
            <GroupBox Header="COM控制">
                <StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">串口号</TextBlock>
                        <TextBox Text="{Binding Voltage, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">波特率</TextBlock>
                        <TextBox Text="{Binding Voltage, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">从站地址</TextBlock>
                        <TextBox Text="{Binding Voltage, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">超时(MS)</TextBlock>
                        <TextBox Text="{Binding Voltage, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">连接</TextBlock>
                        <ToggleButton cal:Message.Attach="[Event Checked] = [Action Connect];[Event Unchecked] = [Action Disconnect]" Content="连接/断开"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="输出控制" Margin="0,10,0,0">
                <StackPanel IsEnabled="{Binding IsConnect}">
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">电压(V)</TextBlock>
                        <TextBox Text="{Binding Voltage, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">电流(A)</TextBlock>
                        <TextBox Text="{Binding Current, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" Visibility="Collapsed">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">频率(Hz)</TextBlock>
                        <TextBox Text="{Binding Frequency, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">实际电压(A)</TextBlock>
                        <TextBox Text="{Binding Current, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">实际电流(A)</TextBlock>
                        <TextBox Text="{Binding Current, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">实际温度</TextBlock>
                        <TextBox Text="{Binding Current, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">输出</TextBlock>
                        <ToggleButton Content="使能输出" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>  
    </Grid>
</UserControl>
