AnalogSignalAnalysisWpf/PLCControlView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.PLCControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="550" d:DesignWidth="250" MinHeight="400" MinWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel>
                <TextBlock Margin="0,10,0,0" FontSize="14">COM通信配置</TextBlock>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">串口号</TextBlock>
                    <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding PLCSerialPort}" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">波特率</TextBlock>
                    <TextBox Text="{Binding PLCSerialPortBaudRate, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">从站地址</TextBlock>
                    <TextBox Text="{Binding PLCSlaveAddress, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">超时(MS)</TextBlock>
                    <TextBox Text="{Binding PLCTimeout, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0" Visibility="Visible">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">连接</TextBlock>
                    <Button cal:Message.Attach="ConnectOrDisconnectPLC"
                            Content="{Binding IsPLCValid, Converter={StaticResource BoolToStringConverter}}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel IsEnabled="{Binding IsPLCValid}">
                <TextBlock Margin="0,20,0,0" FontSize="14">PLC输出控制</TextBlock>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">PWM输出</TextBlock>
                    <Ellipse Width="20" Height="20" Fill="{Binding PLCPWMSwitch, Converter={StaticResource BoolToColorConverter}}"/>
                    <Button cal:Message.Attach="EnablePLCPWMSwitch" Margin="10,0,0,0" Content="使能输出" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">流量输出</TextBlock>
                    <Ellipse Width="20" Height="20" Fill="{Binding PLCFlowSwitch, Converter={StaticResource BoolToColorConverter}}"/>
                    <Button cal:Message.Attach="EnablePLCFlowSwitch" Margin="10,0,0,0" Content="使能输出" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">刷新</TextBlock>
                    <Button cal:Message.Attach="UpdatePLCStatus" Content="刷新"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
