AnalogSignalAnalysisWpf/PLCControlView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.PLCControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="550" d:DesignWidth="250" MinHeight="400" MinWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel>
                <TextBlock Margin="0,10,0,0" FontSize="14">COM通信配置</TextBlock>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">串口号</TextBlock>
                    <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding PLCSerialPort}" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">波特率</TextBlock>
                    <TextBox Text="{Binding PLCSerialPortBaudRate, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">从站地址</TextBlock>
                    <TextBox Text="{Binding PLCSlaveAddress, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">超时(MS)</TextBlock>
                    <TextBox Text="{Binding PLCTimeout, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0" Visibility="Visible">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">连接</TextBlock>
                    <ToggleButton cal:Message.Attach="[Event Checked] = [Action ConnectPLC];[Event Unchecked] = [Action DisconnectPLC]" Content="连接/断开"/>
                </DockPanel>
            </StackPanel>

            <StackPanel IsEnabled="{Binding IsPLCValid}">
                <TextBlock Margin="0,20,0,0" FontSize="14">输出控制</TextBlock>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">电压(V)</TextBlock>
                    <TextBox Text="{Binding PLCVoltage, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">电流(A)</TextBlock>
                    <TextBox Text="{Binding PLCCurrent, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0" Visibility="Collapsed">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">频率(Hz)</TextBlock>
                    <TextBox Text="{Binding Frequency, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">实际电压(A)</TextBlock>
                    <TextBox Text="{Binding PLCRealityVoltage, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">实际电流(A)</TextBlock>
                    <TextBox Text="{Binding PLCRealityCurrent, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">实际温度</TextBlock>
                    <TextBox Text="{Binding PLCRealityTemperature, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">输出</TextBlock>
                    <Ellipse Width="20" Height="20" Fill="{Binding PLCEnable, Converter={StaticResource BoolToColorConverter}}"/>
                    <Button cal:Message.Attach="EnablePLC" Margin="10,0,0,0" Content="使能输出" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">刷新</TextBlock>
                    <Button cal:Message.Attach="UpdatePLCStatus" Content="刷新"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
