AnalogSignalAnalysisWpf/PWMControlView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.PWMControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="550" d:DesignWidth="250" MinHeight="400" MinWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Margin="0,10,0,0" FontSize="14">COM通信配置</TextBlock>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">串口号</TextBlock>
                <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding PWMSerialPort}" />
            </DockPanel>
            <DockPanel Margin="0,10,0,0" Visibility="Visible">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">连接</TextBlock>
                <Button cal:Message.Attach="ConnectOrDisconnectPWM"
                            Content="{Binding IsPWMValid, Converter={StaticResource BoolToStringConverter}}"/>
            </DockPanel>
            <StackPanel IsEnabled="{Binding IsPWMValid}">
                <TextBlock Margin="0,20,0,0" FontSize="14">PWM输出控制</TextBlock>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">PWM(Hz)</TextBlock>
                    <TextBox Text="{Binding PWMFrequency, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">占空比(1-100)</TextBlock>
                    <TextBox Text="{Binding PWMDutyRatio, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                </DockPanel>
                <!--<DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">输出</TextBlock>
                    <Ellipse Width="20" Height="20" Fill="{Binding PWMOutput, Converter={StaticResource BoolToColorConverter}}"/>
                    <Button cal:Message.Attach="EnablePWMOutput" Margin="10,0,0,0" Content="使能输出" />
                </DockPanel>-->
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">刷新</TextBlock>
                    <Button cal:Message.Attach="UpdatePWMStatus" Content="刷新"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
