AnalogSignalAnalysisWpf/PWMControlView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.PWMControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="550" d:DesignWidth="250" MinHeight="400" MinWidth="200">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Margin="0,10,0,0" FontSize="16">COM通信配置</TextBlock>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">串口号</TextBlock>
                <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding PWMSerialPort}" />
            </DockPanel>
            <TextBlock Margin="0,20,0,0" FontSize="16">PWM输出控制</TextBlock>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">PWM(Hz)</TextBlock>
                <TextBox Text="{Binding PWMFrequency, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">占空比(0-1)</TextBlock>
                <TextBox Text="{Binding PWMDutyRatio, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
