AnalogSignalAnalysisWpf/ScopeControlView2.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.ScopeControlView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="550" d:DesignWidth="250" MinWidth="200" MinHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">连接</TextBlock>
                <ToggleButton cal:Message.Attach="[Event Checked] = [Action ConnectScope];[Event Unchecked] = [Action DisconnectScope]" Content="连接"/>
            </DockPanel>

            <StackPanel IsEnabled="{Binding IsScopeValid}" >
                <StackPanel MinHeight="2" Margin="10,20,10,10" Background="LightGray"/>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">CHA使能</TextBlock>
                    <Ellipse Width="20" Height="20" Fill="{Binding ScopeCHAEnable, Converter={StaticResource BoolToColorConverter}}"/>
                    <CheckBox IsChecked="{Binding ScopeCHAEnable}" Margin="10,0,0,0"/>
                </DockPanel>
                <StackPanel IsEnabled="{Binding ScopeCHAEnable}">
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">CHA电压</TextBlock>
                        <ComboBox ItemsSource="{Binding ScopeVoltageDIVCollection}" SelectedItem="{Binding ScopeCHAVoltageDIV}"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">CHA耦合</TextBlock>
                        <ComboBox ItemsSource="{Binding ScopeCouplingCollection}" SelectedItem="{Binding ScopeCHACoupling}"/>
                    </DockPanel>
                </StackPanel>

                <DockPanel Margin="0,20,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">CHB使能</TextBlock>
                    <Ellipse Width="20" Height="20" Fill="{Binding ScopeCHBEnable, Converter={StaticResource BoolToColorConverter}}"/>
                    <CheckBox IsChecked="{Binding ScopeCHBEnable}" Margin="10,0,0,0"/>
                </DockPanel>
                <StackPanel IsEnabled="{Binding ScopeCHBEnable}">
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">CHB电压</TextBlock>
                        <ComboBox ItemsSource="{Binding ScopeVoltageDIVCollection}" SelectedItem="{Binding ScopeCHBVoltageDIV}"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">CHB耦合</TextBlock>
                        <ComboBox ItemsSource="{Binding ScopeCouplingCollection}" SelectedItem="{Binding ScopeCHBCoupling}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel MinHeight="2" Margin="10,20,10,10" Background="LightGray"/>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">采样率</TextBlock>
                    <ComboBox ItemsSource="{Binding ScopeSampleRateCollection}" SelectedItem="{Binding ScopeSampleRate}"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">触发模式</TextBlock>
                    <ComboBox ItemsSource="{Binding ScopeTriggerModelCollection}" SelectedItem="{Binding ScopeTriggerModel}"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">触发边沿</TextBlock>
                    <ComboBox ItemsSource="{Binding ScopeTriggerEdgeCollection}" SelectedItem="{Binding ScopeTriggerEdge}"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">采样时间(MS)</TextBlock>
                    <TextBox />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">采集</TextBlock>
                    <Button Content="开始采集"/>
                </DockPanel>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
