AnalogSignalAnalysisWpf/ScopeControlView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.ScopeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250" MinWidth="200" MinHeight="400">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">CH1电压</TextBlock>
                <ComboBox ItemsSource="{Binding VoltageDIVCollection}" SelectedItem="{Binding CH1VoltageDIV}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">CH2电压</TextBlock>
                <ComboBox ItemsSource="{Binding VoltageDIVCollection}" SelectedItem="{Binding CH2VoltageDIV}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">采样率</TextBlock>
                <ComboBox ItemsSource="{Binding TimeDIVCollection}" SelectedItem="{Binding SampleRate}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">扫频模式</TextBlock>
                <ComboBox ItemsSource="{Binding TriggerSweepCollection}" SelectedItem="{Binding TriggerSweep}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">触发源</TextBlock>
                <ComboBox ItemsSource="{Binding TriggerSourceCollection}" SelectedItem="{Binding TriggerSource}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">触发电平</TextBlock>
                <TextBox Text="{Binding TriggerLevel, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">触发边沿</TextBlock>
                <ComboBox ItemsSource="{Binding TriggerSlopeCollectione}" SelectedItem="{Binding TriggerSlope}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">水平位置</TextBlock>
                <TextBox Text="{Binding HorizontalTriggerPosition, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">差值方式</TextBlock>
                <ComboBox ItemsSource="{Binding InsertModeCollection}" SelectedItem="{Binding InsertMode}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="70">时长(MS)</TextBlock>
                <TextBox Text="{Binding SampleTime, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
