AnalogDataAnalysisWpf/DeviceConfigView.xaml

<UserControl x:Class="AnalogDataAnalysisWpf.DeviceConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogDataAnalysisWpf"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="250" MinWidth="200" MinHeight="400">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">CH1电压档位</TextBlock>
                <ComboBox ItemsSource="{Binding VoltageDIVCollection}" SelectedItem="{Binding CH1VoltageDIV}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">CH2电压档位</TextBlock>
                <ComboBox ItemsSource="{Binding VoltageDIVCollection}" SelectedItem="{Binding CH2VoltageDIV}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">采样率</TextBlock>
                <ComboBox ItemsSource="{Binding TimeDIVCollection}" SelectedItem="{Binding TimeDIV}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">扫频模式</TextBlock>
                <ComboBox ItemsSource="{Binding TriggerSweepCollection}" SelectedItem="{Binding TriggerSweep}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">触发源</TextBlock>
                <ComboBox ItemsSource="{Binding TriggerSourceCollection}" SelectedItem="{Binding TriggerSource}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">触发电平</TextBlock>
                <TextBox Text="{Binding TriggerLevel}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">触发边沿</TextBlock>
                <ComboBox ItemsSource="{Binding TriggerSlopeCollectione}" SelectedItem="{Binding TriggerSlope}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">水平触发位置</TextBlock>
                <TextBox Text="{Binding HorizontalTriggerPosition}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="75">差值方式</TextBlock>
                <ComboBox ItemsSource="{Binding InsertModeCollection}" SelectedItem="{Binding InsertMode}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
