AnalogDataAnalysisWpf/MainWindow.xaml

<Window x:Class="AnalogDataAnalysisWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogDataAnalysisWpf"
        xmlns:livedata="clr-namespace:AnalogDataAnalysisWpf.LiveData"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="主窗口" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="文件">
                <MenuItem Header="保存配置"/>
                <MenuItem Header="配置另存为..."/>
                <MenuItem Header="加载配置..."/>
            </MenuItem>
            <MenuItem Header="设备设置" cal:Message.Attach="OpenDeviceConfigWindow"/>

            <MenuItem Header="参数设置"/>

            <MenuItem Header="控制">
                <MenuItem Header="采集数据" cal:Message.Attach="ReadDeviceData"/>
            </MenuItem>
            <MenuItem Header="采集数据" cal:Message.Attach="ReadDeviceData">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlayCircleOutline"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <livedata:LiveDataView DataContext="{Binding LiveDataViewModel1}" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <livedata:LiveDataView Margin="10" Grid.Row="1" Grid.Column="0"/>
        </Grid>

    </DockPanel>
    
    
</Window>
