AnalogDataAnalysisWpf/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AnalogDataAnalysisWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnalogDataAnalysisWpf"
    xmlns:livedata="clr-namespace:AnalogDataAnalysisWpf.LiveData"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    Closed="MetroWindow_Closed"
    
        Title="主窗口" Height="550" Width="1200">
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="文件">
                <MenuItem Header="保存配置"/>
                <MenuItem Header="配置另存为..."/>
                <MenuItem Header="加载配置..."/>
            </MenuItem>
            <MenuItem Header="采集数据" cal:Message.Attach="ReadDeviceData">
            </MenuItem>
        </Menu>-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button cal:Message.Attach="ReadDeviceData">采集数据</Button>
            </ToolBar>
        </ToolBarTray>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <livedata:LiveDataView DataContext="{Binding LiveDataViewModel1}" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <livedata:LiveDataView DataContext="{Binding LiveDataViewModel2}" Margin="10" Grid.Row="1" Grid.Column="0"/>
            <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="11">
                <TabItem Header="设备控制" FontSize="12">
                    <ContentControl Content="{Binding DeviceConfigView}"/>
                </TabItem>
                <TabItem Header="参数配置">

                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
    
    
</Controls:MetroWindow>
