AnalogSignalAnalysisWpf/HamburgerMenuRipple/FlowMeasureView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.FlowMeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:livedata="clr-namespace:AnalogSignalAnalysisWpf.LiveData"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:BurnInTestViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <Style x:Key="containerStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFAAFFAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="axisLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="minorcrossLineStyle">
                <Setter Property="Stroke" Value="#FF225633"/>
                <Setter Property="StrokeThickness" Value="0.25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <DockPanel Grid.Row="0">
                <!--<TextBlock DockPanel.Dock="Top" FontSize="16">输入电压</TextBlock>-->
                <chart:SparrowChart Foreground="White" FontFamily="Arial" ContainerBorderStyle="{StaticResource containerStyle}" Margin="5" MinHeight="200">
                    <chart:SparrowChart.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FF00170B" Offset="0"/>
                            <GradientStop Color="#FF005C2C" Offset="0.8"/>
                        </LinearGradientBrush>
                    </chart:SparrowChart.Background>
                    <chart:SparrowChart.Legend>
                        <chart:Legend Padding="10" Header="流量测试"/>
                    </chart:SparrowChart.Legend>
                    <chart:SparrowChart.XAxis>
                        <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" Header="Time(ms)" StringFormat="0.0"/>
                    </chart:SparrowChart.XAxis>
                    <chart:SparrowChart.YAxis>
                        <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" MinValue="0" MaxValue="1.0" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" StringFormat="0.00" Header="流量(L/s)"/>
                    </chart:SparrowChart.YAxis>
                    <chart:LineSeries Label="检测气压" PointsSource="{Binding ScopeCHACollection}" Stroke="Yellow" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                </chart:SparrowChart>
            </DockPanel>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button cal:Message.Attach="Start" IsEnabled="{Binding IsHardwareValid}" Margin="0,0,20,0" MinWidth="80">运行</Button>
                    <TextBlock Text="当前状态:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Ellipse Width="20" Height="20" Fill="{Binding IsMeasuring, Converter={StaticResource BoolToColorConverter}}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding RunningStatus}" IsReadOnly="True" MinWidth="60" Margin="0,0,20,0"/>
                    <TextBlock Text="流量:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Flow, StringFormat={}{0:F3}}" IsReadOnly="True" MinWidth="60" Margin="0,0,20,0"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Name="Grid1"/>
                    <Grid Grid.Column="2" Name="Grid2"/>
                    <Grid Grid.Column="3" Name="Grid3"/>
                    <Grid Grid.Column="4" Name="Grid4"/>
                </Grid>
                <ScrollViewer MaxHeight="300" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <Expander Grid.Column="1" Grid.RowSpan="3" ExpandDirection="Left">
            <StackPanel IsEnabled="{Binding IsMeasuring, Converter={StaticResource BoolToInvertConverter}}">
                <StackPanel>
                    <TextBlock Text="配置参数" Foreground="Green" Margin="0,10,0,0"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">采样时间(MS)</TextBlock>
                        <TextBox Text="{Binding SampleTime, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                </StackPanel>
                <Button cal:Message.Attach="UpdateHardware" Margin="0,10,0,0">刷新硬件</Button>
            </StackPanel>
        </Expander>
        
    </Grid>
</UserControl>
