AnalogSignalAnalysisWpf/HamburgerMenuRipple/FrequencyMeasurementView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.FrequencyMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:livedata="clr-namespace:AnalogSignalAnalysisWpf.LiveData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" FontSize="16">原始数据</TextBlock>
            <livedata:LiveDataView DataContext="{Binding LiveDataViewModel1}" MinHeight="70"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" FontSize="16">处理数据</TextBlock>
            <livedata:LiveDataView DataContext="{Binding LiveDataViewModel2}" MinHeight="70"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10" MinWidth="150">
            <Button>运行</Button>
        </StackPanel>
    </Grid>
</UserControl>
