AnalogSignalAnalysisWpf/HamburgerMenuRipple/NewIOMeasurementView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.NewIOMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:livedata="clr-namespace:AnalogSignalAnalysisWpf.LiveData"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance local:NewIOMeasurementViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="containerStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFAAFFAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="axisLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="minorcrossLineStyle">
                <Setter Property="Stroke" Value="#FF225633"/>
                <Setter Property="StrokeThickness" Value="0.25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <DockPanel>
                <!--<TextBlock DockPanel.Dock="Top" FontSize="16">输入电压</TextBlock>-->
                <chart:SparrowChart Foreground="White" FontFamily="Arial" ContainerBorderStyle="{StaticResource containerStyle}" Margin="5" MinHeight="200">
                    <chart:SparrowChart.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FF00170B" Offset="0"/>
                            <GradientStop Color="#FF005C2C" Offset="0.8"/>
                        </LinearGradientBrush>
                    </chart:SparrowChart.Background>
                    <chart:SparrowChart.Legend>
                        <chart:Legend Padding="10" Header="输入输出曲线测试"/>
                    </chart:SparrowChart.Legend>
                    <chart:SparrowChart.XAxis>
                        <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" Header="Time(ms)" StringFormat="0.0"/>
                    </chart:SparrowChart.XAxis>
                    <chart:SparrowChart.YAxis>
                        <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" MinValue="0" MaxValue="5" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" StringFormat="0.0" Header="Voltage(V)"/>
                    </chart:SparrowChart.YAxis>
                    <chart:LineSeries Label="电源电压" PointsSource="{Binding PowerCollection}" Stroke="Yellow" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                </chart:SparrowChart>
            </DockPanel>
            <DockPanel>
                <!--<TextBlock DockPanel.Dock="Top" FontSize="16">检测气压</TextBlock>-->
                <chart:SparrowChart x:Name="SparrowChart" Foreground="White" FontFamily="Arial" ContainerBorderStyle="{StaticResource containerStyle}" Margin="5" MinHeight="200">
                    <chart:SparrowChart.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FF00170B" Offset="0"/>
                            <GradientStop Color="#FF005C2C" Offset="0.8"/>
                        </LinearGradientBrush>
                    </chart:SparrowChart.Background>
                    <chart:SparrowChart.Legend>
                        <chart:Legend Padding="10" Header="输入输出曲线测试"/>
                    </chart:SparrowChart.Legend>
                    <chart:SparrowChart.XAxis>
                        <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" Header="Time(ms)" StringFormat="0.0"/>
                    </chart:SparrowChart.XAxis>
                    <chart:SparrowChart.YAxis>
                        <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" MinValue="0" MaxValue="5.0" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" StringFormat="0.00" Header="气压(MPa)"/>
                    </chart:SparrowChart.YAxis>
                    <chart:LineSeries Label="CHA" PointsSource="{Binding ScopeCHACollection}" Stroke="Yellow" XPath="Value" YPath="Value1" StrokeThickness="1" UseSinglePart="True"/>
                    <chart:LineSeries Label="CHB" PointsSource="{Binding ScopeCHBCollection}" Stroke="MediumAquamarine" XPath="Value" YPath="Value1" StrokeThickness="1" UseSinglePart="True"/>
                    <chart:LineSeries Label="模板" PointsSource="{Binding TemplateDataCollection}" Stroke="BlueViolet" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                </chart:SparrowChart>
            </DockPanel>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button cal:Message.Attach="Start" IsEnabled="{Binding CanMeasure}" Margin="0,0,20,0" MinWidth="80">运行</Button>
                    <TextBlock Text="当前状态:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Ellipse Width="20" Height="20" Fill="{Binding IsMeasuring, Converter={StaticResource BoolToColorConverter}}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding RunningStatus}" IsReadOnly="True" MinWidth="150" Margin="0,0,20,0"/>
                    <Button cal:Message.Attach="Compare" IsEnabled="{Binding CanMeasure}" Margin="0,0,20,0" MinWidth="80">重合比较</Button>
                </StackPanel>
                <StackPanel Margin="0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="每" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox MinWidth="40" Margin="0,0,10,0" Text="{Binding BackupInterval, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    <TextBlock Text="次老化测试,保存一次图片" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Margin="0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="老化测试次数:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox MinWidth="80" Margin="0,0,20,0" Text="{Binding TestTime, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    <Button cal:Message.Attach="BurnIn" IsEnabled="{Binding CanMeasure}" Margin="0,0,20,0" MinWidth="80">开始老化</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True">
            <StackPanel IsEnabled="{Binding IsMeasuring, Converter={StaticResource BoolToInvertConverter}}" MinWidth="200">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="配置参数" Foreground="Green" Margin="0,10,0,0"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">文件路径</TextBlock>
                        <Button Content="选择文件" Click="SelcetImportConfigFile_Click"/>
                    </DockPanel>
                    <TextBox  Margin="0,10,0,0" Text="{Binding ImportFile}" IsReadOnly="True" MaxWidth="200" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="模板文件" Foreground="Green" Margin="0,10,0,0"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">导入模板</TextBlock>
                        <Button Content="导入" Click="ImportTemplateButton_Click"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">导出模板</TextBlock>
                        <Button Content="导出" Click="ExportTemplateButton_Click"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">设置当前为模板</TextBlock>
                        <Button cal:Message.Attach="SetTemplate" Content="设置" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            
        </Expander>
    </Grid>
</UserControl>
