AnalogSignalAnalysisWpf/HamburgerMenuRipple/NewIOMeasurementView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.NewIOMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:livedata="clr-namespace:AnalogSignalAnalysisWpf.LiveData"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance local:NewIOMeasurementViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <DockPanel>
                
                <!--<chart:SparrowChart Visibility="Collapsed" Foreground="White" FontFamily="Arial" ContainerBorderStyle="{StaticResource containerStyle}" Margin="5" MinHeight="200">
                    <chart:SparrowChart.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FF00170B" Offset="0"/>
                            <GradientStop Color="#FF005C2C" Offset="0.8"/>
                        </LinearGradientBrush>
                    </chart:SparrowChart.Background>
                    <chart:SparrowChart.Legend>
                        <chart:Legend Padding="10" Header="输入输出曲线测试"/>
                    </chart:SparrowChart.Legend>
                    <chart:SparrowChart.XAxis>
                        <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" Header="Time(ms)" StringFormat="0.0"/>
                    </chart:SparrowChart.XAxis>
                    <chart:SparrowChart.YAxis>
                        <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" MinValue="0" MaxValue="5" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" StringFormat="0.0" Header="Voltage(V)"/>
                    </chart:SparrowChart.YAxis>
                    <chart:LineSeries Label="电源电压" PointsSource="{Binding PowerCollection}" Stroke="Red" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                    <chart:LineSeries Label="CHA" PointsSource="{Binding ScopeCHACollection}" Stroke="Yellow" XPath="Value" YPath="Value1" StrokeThickness="1" UseSinglePart="True"/>
                    <chart:LineSeries Label="CHB" PointsSource="{Binding ScopeCHBCollection}" Stroke="MediumAquamarine" XPath="Value" YPath="Value1" StrokeThickness="1" UseSinglePart="True"/>
                    <chart:LineSeries Label="模板" PointsSource="{Binding TemplateDataCollection}" Stroke="BlueViolet" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                </chart:SparrowChart>-->
                
                <chart:SparrowChart Visibility="Visible"  
                                    Margin="5" 
                                    RenderingMode="GDIRendering" 
                                    SmoothingMode="HighSpeed" 
                                    CompositingMode="SourceCopy"
                                    CompositingQuality="HighSpeed"
                                    Height="300">
                    <chart:SparrowChart.XAxis>
                        <chart:LinearXAxis ShowCrossLines="True"
                                       Header="时间(S)" 
                                       StringFormat="0.0"/>
                    </chart:SparrowChart.XAxis>
                    <chart:SparrowChart.YAxis>
                        <chart:LinearYAxis MinValue="0"
                                       MaxValue="24" 
                                       ShowCrossLines="True" 
                                       Header="电压(V)"
                                       StringFormat="0.0" />
                    </chart:SparrowChart.YAxis>
                    <chart:LineSeries Label="CHA" 
                                  PointsSource="{Binding ScopeCHACollection}" 
                                  Stroke="Red" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                    <chart:LineSeries Label="CHB" 
                                  PointsSource="{Binding ScopeCHBCollection}" 
                                  Stroke="Green" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                    <chart:LineSeries Label="Power" 
                                  PointsSource="{Binding PowerCollection}" 
                                  Stroke="Yellow" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                    <chart:LineSeries Label="Template" 
                                  PointsSource="{Binding TemplateCollection}" 
                                  Stroke="Blue" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                </chart:SparrowChart>

            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Margin="10,0" Width="20" Height="20" Fill="Red"/>
                <TextBlock VerticalAlignment="Center">CHA</TextBlock>
                <Rectangle Margin="10,0" Width="20" Height="20" Fill="Green"/>
                <TextBlock VerticalAlignment="Center">CHB</TextBlock>
                <Rectangle Margin="10,0" Width="20" Height="20" Fill="Yellow"/>
                <TextBlock VerticalAlignment="Center">电源输出</TextBlock>
                <Rectangle Margin="10,0" Width="20" Height="20" Fill="Blue"/>
                <TextBlock VerticalAlignment="Center">模板</TextBlock>
            </StackPanel>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="配置文件:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Ellipse Width="20" Height="20" Fill="{Binding IsConfigParamValid, Converter={StaticResource BoolToColorConverter}}" Margin="0,0,10,0"/>
                    <TextBlock Text="模板:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Ellipse Width="20" Height="20" Fill="{Binding IsTemplateValid, Converter={StaticResource BoolToColorConverter}}" Margin="0,0,10,0"/>
                    <Button cal:Message.Attach="ReviewTemplate" IsEnabled="{Binding IsTemplateValid}" Margin="0,0,20,0" MinWidth="80">预览模板</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当前状态:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Ellipse Width="20" Height="20" Fill="{Binding IsMeasuring, Converter={StaticResource BoolToColorConverter}}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding RunningStatus}" IsReadOnly="True" MinWidth="150" Margin="0,0,20,0"/>
                    <Button cal:Message.Attach="Start" IsEnabled="{Binding CanMeasure}" Margin="0,0,20,0" MinWidth="80">运行</Button>
                </StackPanel>
                <StackPanel Margin="0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="老化测试次数:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox MinWidth="80" Margin="0,0,20,0" Text="{Binding TestTime, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0">
                        <TextBlock Text="每" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox MinWidth="40" Margin="0,0,10,0" Text="{Binding BackupInterval, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                        <TextBlock Text="次老化测试,保存一次图片" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button cal:Message.Attach="BurnIn" IsEnabled="{Binding CanMeasure}" Margin="0,0,20,0" MinWidth="80">开始老化</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True">
            <StackPanel IsEnabled="{Binding IsMeasuring, Converter={StaticResource BoolToInvertConverter}}" MinWidth="200">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="配置参数" Foreground="Green" Margin="0,10,0,0"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">配置工具</TextBlock>
                        <Button cal:Message.Attach="ExecuteConfigTool">打开</Button>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="配置参数" Foreground="Green" Margin="0,10,0,0"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">文件路径</TextBlock>
                        <Button Content="选择文件" Click="SelcetImportConfigFile_Click"/>
                    </DockPanel>
                    <TextBox  Margin="0,10,0,0" Text="{Binding ConfigFile}" IsReadOnly="True" MaxWidth="200" TextWrapping="Wrap"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">设置当前为模板</TextBlock>
                        <Button cal:Message.Attach="ExportTemplate" Content="设置" IsEnabled="{Binding IsConfigParamValid}"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            
        </Expander>
    </Grid>
</UserControl>
