AnalogSignalAnalysisWpf/HamburgerMenuRipple/PNVoltageMeasurementView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.PNVoltageMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:AnalogSignalAnalysisWpf.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PNVoltageMeasurementViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <Style x:Key="containerStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFAAFFAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="axisLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="minorcrossLineStyle">
                <Setter Property="Stroke" Value="#FF225633"/>
                <Setter Property="StrokeThickness" Value="0.25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <DockPanel Grid.Row="0">
                <!--<TextBlock DockPanel.Dock="Top" FontSize="16">吸合电压及释放电压测试</TextBlock>-->
                <chart:SparrowChart Foreground="White" FontFamily="Arial" ContainerBorderStyle="{StaticResource containerStyle}" Margin="5" MinHeight="200">
                    <chart:SparrowChart.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FF00170B" Offset="0"/>
                            <GradientStop Color="#FF005C2C" Offset="0.8"/>
                        </LinearGradientBrush>
                    </chart:SparrowChart.Background>
                    <chart:SparrowChart.Legend>
                        <chart:Legend Padding="10" Header="吸合电压与释放电压测量"/>
                    </chart:SparrowChart.Legend>
                    <chart:SparrowChart.XAxis>
                        <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" Header="Time(ms)" StringFormat="0.0"/>
                    </chart:SparrowChart.XAxis>
                    <chart:SparrowChart.YAxis>
                        <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinValue="0" MaxValue="24" MinorTicksCount="3" ShowCrossLines="True" StringFormat="0.0" Header="Voltage(V)" >
                        </chart:LinearYAxis>
                    </chart:SparrowChart.YAxis>
                    <chart:LineSeries Label="输入电压" PointsSource="{Binding PVoltageCollection}" Stroke="Yellow" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                    <chart:ScatterSeries Label="有效测量" PointsSource="{Binding PVoltageEdgeCollection}" Stroke="Red" XPath="Value" YPath="Value1" ScatterSize="10"  StrokeThickness="2" UseSinglePart="True"/>
                    <chart:ScatterSeries Label="无效测量" PointsSource="{Binding NVoltageEdgeCollection}" Stroke="Gray" XPath="Value" YPath="Value1" ScatterSize="10"  StrokeThickness="2" UseSinglePart="True"/>
                </chart:SparrowChart>
            </DockPanel>

            <DockPanel Margin="0,20,0,0" Visibility="Collapsed">
                <TextBlock DockPanel.Dock="Top" FontSize="16">释放电压测试</TextBlock>
                <chart:SparrowChart Foreground="White" FontFamily="Arial" ContainerBorderStyle="{StaticResource containerStyle}" Margin="5" MinHeight="200">
                    <chart:SparrowChart.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#FF00170B" Offset="0"/>
                            <GradientStop Color="#FF005C2C" Offset="0.8"/>
                        </LinearGradientBrush>
                    </chart:SparrowChart.Background>
                    <chart:SparrowChart.Legend>
                        <chart:Legend Padding="10" Header="Live Fourier Series"/>
                    </chart:SparrowChart.Legend>
                    <chart:SparrowChart.XAxis>
                        <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" Header="Time(ms)" StringFormat="0.0"/>
                    </chart:SparrowChart.XAxis>
                    <chart:SparrowChart.YAxis>
                        <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinValue="0" MaxValue="24" MinorTicksCount="3" ShowCrossLines="True" StringFormat="0.0" Header="Voltage(V)" >
                        </chart:LinearYAxis>
                    </chart:SparrowChart.YAxis>
                    <chart:LineSeries Label="输入电压" PointsSource="{Binding NVoltageCollection}" Stroke="Yellow" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                    <chart:ScatterSeries Label="有效测量" PointsSource="{Binding NVoltageEdgeCollection}" Stroke="Red" XPath="Value" YPath="Value1" ScatterSize="10"  StrokeThickness="2" UseSinglePart="True"/>
                </chart:SparrowChart>
            </DockPanel>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button cal:Message.Attach="Start" IsEnabled="{Binding CanMeasure}" Margin="0,0,20,0" MinWidth="80">运行</Button>
                    <TextBlock Text="当前状态:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Ellipse Width="20" Height="20" Fill="{Binding IsMeasuring, Converter={StaticResource BoolToColorConverter}}" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding RunningStatus}" IsReadOnly="True" MinWidth="60" Margin="0,0,20,0"/>
                    
                </StackPanel>
                <StackPanel Visibility="Visible" Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal">
                        <TextBlock Text="输出电压(V):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding CurrentVoltage, StringFormat={}{0:F3}}" IsReadOnly="True" MinWidth="60" Margin="0,0,20,0"/>
                        <TextBlock Text="测量气压(MPa):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding CurrentPressure, StringFormat={}{0:F3}}" IsReadOnly="True" MinWidth="60" Margin="0,0,20,0"/>
                    </StackPanel>
                    <TextBlock Text="吸合电压(V):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding PVoltage}" IsReadOnly="True" MinWidth="60" Margin="0,0,20,0"/>
                    <TextBlock Text="释放电压():" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding NVoltage}" IsReadOnly="True" MinWidth="60" Margin="0,0,20,0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding MeasurementInfos}" MinHeight="100" MaxHeight="300" Margin="0,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Header="时间"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CurrentStatus}" Header="状态"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CurrentVoltage, StringFormat={}{0:F3}}" Header="输出电压"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CurrentPressure, StringFormat={}{0:F3}}" Header="检测气压"/>
                            <GridViewColumn DisplayMemberBinding="{Binding MeasureLevel}" Header="测量电平"/>
                            <GridViewColumn DisplayMemberBinding="{Binding MeasureResult}" Header="测试结果" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

        <Expander Grid.Column="1" Grid.RowSpan="3" ExpandDirection="Left">
            <StackPanel IsEnabled="{Binding IsMeasuring, Converter={StaticResource BoolToInvertConverter}}">
                <StackPanel>
                    <TextBlock Text="配置参数" Foreground="Green" Margin="0,10,0,0"/>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">临界气压(MPa )</TextBlock>
                        <TextBox Text="{Binding CriticalPressure, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" Visibility="Collapsed">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">最小电压阈值(V)</TextBlock>
                        <TextBox Text="{Binding MinVoltageThreshold, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" Visibility="Collapsed">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">最大电压阈值(V)</TextBlock>
                        <TextBox Text="{Binding MaxVoltageThreshold, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" Visibility="Collapsed">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">频率误差</TextBlock>
                        <TextBox Text="{Binding FrequencyErrLimit, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">起始测试电压(V)</TextBlock>
                        <TextBox Text="{Binding MinVoltage, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">终止测试电压(V)</TextBlock>
                        <TextBox Text="{Binding MaxVoltage, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">电压间隔(V)</TextBlock>
                        <TextBox Text="{Binding VoltageInterval, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                    </DockPanel>

                </StackPanel>
                <Expander Header="高级设置" Margin="0,10,0,0">
                    <StackPanel IsEnabled="{Binding IsAdmin}">
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="100">采样时间(MS)</TextBlock>
                            <TextBox Text="{Binding SampleTime, UpdateSourceTrigger=Explicit}"  KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <Button cal:Message.Attach="UpdateHardware" Margin="0,10,0,0">刷新硬件</Button>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
