AnalogSignalAnalysisWpf/HamburgerMenuRipple/PositiveAndNegativeVoltageMeasurementView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.PositiveAndNegativeVoltageMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="containerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFAAFFAA"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
            <Setter Property="Stroke" Value="#FFAAFFAA"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="axisLineStyle">
            <Setter Property="Stroke" Value="#FFAAFFAA"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="minorcrossLineStyle">
            <Setter Property="Stroke" Value="#FF225633"/>
            <Setter Property="StrokeThickness" Value="0.25"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" FontSize="16">吸合电压测试</TextBlock>
            <chart:SparrowChart Foreground="White" FontFamily="Arial" ContainerBorderStyle="{StaticResource containerStyle}" Margin="5">
                <chart:SparrowChart.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF00170B" Offset="0"/>
                        <GradientStop Color="#FF005C2C" Offset="0.8"/>
                    </LinearGradientBrush>
                </chart:SparrowChart.Background>
                <chart:SparrowChart.Legend>
                    <chart:Legend Padding="10" Header="Live Fourier Series"/>
                </chart:SparrowChart.Legend>
                <chart:SparrowChart.XAxis>
                    <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" Header="Time(ms)" StringFormat="0.0"/>
                </chart:SparrowChart.XAxis>
                <chart:SparrowChart.YAxis>
                    <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" StringFormat="0.0" Header="Voltage(mV)" >
                    </chart:LinearYAxis>
                </chart:SparrowChart.YAxis>
                <chart:LineSeries Label="输入电压" PointsSource="{Binding Collection}" Stroke="Yellow" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                <chart:LineSeries Label="传感器电压" PointsSource="{Binding Collection2}" Stroke="Green" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
            </chart:SparrowChart>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" FontSize="16">释放电压测试</TextBlock>
            <chart:SparrowChart Foreground="White" FontFamily="Arial" ContainerBorderStyle="{StaticResource containerStyle}" Margin="5">
                <chart:SparrowChart.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF00170B" Offset="0"/>
                        <GradientStop Color="#FF005C2C" Offset="0.8"/>
                    </LinearGradientBrush>
                </chart:SparrowChart.Background>
                <chart:SparrowChart.Legend>
                    <chart:Legend Padding="10" Header="Live Fourier Series"/>
                </chart:SparrowChart.Legend>
                <chart:SparrowChart.XAxis>
                    <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" Header="Time(ms)" StringFormat="0.0"/>
                </chart:SparrowChart.XAxis>
                <chart:SparrowChart.YAxis>
                    <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}"  MinorLineStyle="{StaticResource minorcrossLineStyle}" MajorLineStyle="{StaticResource crossLineStyle}" AxisLineStyle="{StaticResource axisLineStyle}" MinorTicksCount="3" ShowCrossLines="True" StringFormat="0.0" Header="Voltage(mV)" >
                    </chart:LinearYAxis>
                </chart:SparrowChart.YAxis>
                <chart:LineSeries Label="输入电压" PointsSource="{Binding Collection}" Stroke="Yellow" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
                <chart:LineSeries Label="传感器电压" PointsSource="{Binding Collection2}" Stroke="Green" XPath="Value" YPath="Value1" StrokeThickness="2" UseSinglePart="True"/>
            </chart:SparrowChart>
        </DockPanel>
    </Grid>
</UserControl>
