AnalogSignalAnalysisWpf/HamburgerMenuRipple/SettingsView.xaml

<UserControl x:Class="AnalogSignalAnalysisWpf.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
             xmlns:local="clr-namespace:AnalogSignalAnalysisWpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,5">
            <!--<Label Foreground="Green" FontSize="16">示波器</Label>-->
            <GroupBox Header="示波器" MinHeight="{Binding ElementName=PLCGroupBox, Path=ActualHeight}">
                <local:ScopeControlView2 DataContext="{Binding}"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,5">
            <!--<Label Foreground="CadetBlue" FontSize="16">PLC</Label>-->
            <GroupBox Header="PLC" x:Name="PLCGroupBox">
                <local:PLCControlView DataContext="{Binding}"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,5">
            <!--<Label Foreground="DarkGreen" FontSize="16">PWM</Label>-->
            <GroupBox Header="PWM" MinHeight="{Binding ElementName=PLCGroupBox, Path=ActualHeight}">
                <local:PWMControlView DataContext="{Binding}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
