SparrowWpfApp/MainWindow.xaml

<Window x:Class="SparrowWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparrowWpfApp"
        xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="containerStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFAAFFAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="axisLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="minorcrossLineStyle">
                <Setter Property="Stroke" Value="#FF225633"/>
                <Setter Property="StrokeThickness" Value="0.25"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DockPanel Margin="20,10">
            <Button DockPanel.Dock="Top" cal:Message.Attach="Start">生成数据</Button>
            <chart:SparrowChart Visibility="Visible"  
                                Margin="5" 
                                RenderingMode="GDIRendering" 
                                SmoothingMode="HighSpeed" 
                                CompositingMode="SourceCopy"
                                CompositingQuality="HighSpeed"
                                x:Name="Chart">
                <chart:SparrowChart.XAxis>
                    <chart:LinearXAxis ShowCrossLines="True"
                                       Header="Point" 
                                       StringFormat="0.0"/>
                </chart:SparrowChart.XAxis>
                <chart:SparrowChart.YAxis>
                    <chart:LinearYAxis MinValue="0"
                                       MaxValue="1" 
                                       ShowCrossLines="True" 
                                       Header="Value"
                                       StringFormat="0.0" />
                </chart:SparrowChart.YAxis>
                <chart:LineSeries Label="CHA" 
                                  PointsSource="{Binding ScopeCHACollection}" 
                                  Stroke="Red" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                <chart:LineSeries Label="CHB" 
                                  PointsSource="{Binding ScopeCHBCollection}" 
                                  Stroke="Yellow" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                <chart:LineSeries Label="Power" 
                                  PointsSource="{Binding PowerPointsCollection}" 
                                  Stroke="Red" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                <chart:LineSeries Label="Template" 
                                  PointsSource="{Binding TemplatePointsCollection}" 
                                  Stroke="Red" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
            </chart:SparrowChart>
            
            <chart:SparrowChart Visibility="Collapsed"  
                                Foreground="White" 
                                FontFamily="Arial" 
                                ContainerBorderStyle="{StaticResource containerStyle}" 
                                RenderingMode="GDIRendering" 
                                SmoothingMode="HighSpeed" 
                                CompositingMode="SourceCopy"
                                CompositingQuality="HighSpeed" 
                                Theme="Metro"  
                                Margin="5"
                                MinHeight="200">
                <chart:SparrowChart.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF00170B" Offset="0"/>
                        <GradientStop Color="#FF005C2C" Offset="0.8"/>
                    </LinearGradientBrush>
                </chart:SparrowChart.Background>
                <chart:SparrowChart.Legend>
                    <chart:Legend Padding="10" Header="输入输出曲线测试"/>
                </chart:SparrowChart.Legend>
                <chart:SparrowChart.XAxis>
                    <chart:LinearXAxis CrossLineStyle="{StaticResource crossLineStyle}" 
                                       MinorLineStyle="{StaticResource minorcrossLineStyle}" 
                                       MajorLineStyle="{StaticResource crossLineStyle}" 
                                       AxisLineStyle="{StaticResource axisLineStyle}" 
                                       MinorTicksCount="2" 
                                       ShowCrossLines="True" 
                                       Header="Time(ms)" 
                                       StringFormat="0.0"/>
                </chart:SparrowChart.XAxis>
                <chart:SparrowChart.YAxis>
                    <chart:LinearYAxis CrossLineStyle="{StaticResource crossLineStyle}" 
                                       MinorLineStyle="{StaticResource minorcrossLineStyle}" 
                                       MajorLineStyle="{StaticResource crossLineStyle}" 
                                       AxisLineStyle="{StaticResource axisLineStyle}" 
                                       MaxValue="1" 
                                       MinorTicksCount="2" 
                                       ShowCrossLines="True" 
                                       Header="Voltage(V)"
                                       StringFormat="0.0" />
                </chart:SparrowChart.YAxis>
                <chart:LineSeries Label="CHA"
                                  PointsSource="{Binding CHAPointsCollection}" 
                                  Stroke="Red" 
                                  XPath="Data" 
                                  YPath="Value" 
                                  StrokeThickness="1" 
                                  UseSinglePart="True"/>
            </chart:SparrowChart>
        </DockPanel>
    </Grid>
</Window>
