SparrowWpfApp/MainWindow.xaml

<Window x:Class="SparrowWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparrowWpfApp"
        xmlns:chart="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="containerStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFAAFFAA"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="axisLineStyle">
                <Setter Property="Stroke" Value="#FFAAFFAA"/>
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="minorcrossLineStyle">
                <Setter Property="Stroke" Value="#FF225633"/>
                <Setter Property="StrokeThickness" Value="0.25"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DockPanel Margin="20,10">
            <Button DockPanel.Dock="Top" cal:Message.Attach="Start">生成数据</Button>
            <chart:SparrowChart Visibility="Visible"  
                                Margin="5" 
                                RenderingMode="GDIRendering" 
                                SmoothingMode="HighSpeed" 
                                CompositingMode="SourceCopy"
                                CompositingQuality="HighSpeed"
                                x:Name="Chart">
                <chart:SparrowChart.XAxis>
                    <chart:LinearXAxis ShowCrossLines="True"
                                       Header="Point" 
                                       StringFormat="0.0"/>
                </chart:SparrowChart.XAxis>
                <chart:SparrowChart.YAxis>
                    <chart:LinearYAxis MinValue="0"
                                       MaxValue="1" 
                                       ShowCrossLines="True" 
                                       Header="Value"
                                       StringFormat="0.0" />
                </chart:SparrowChart.YAxis>
                <chart:LineSeries Label="CHA" 
                                  PointsSource="{Binding ScopeCHACollection}" 
                                  Stroke="Red" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                <chart:LineSeries Label="CHB" 
                                  PointsSource="{Binding ScopeCHBCollection}" 
                                  Stroke="Green" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                <chart:LineSeries Label="Power" 
                                  PointsSource="{Binding PowerCollection}" 
                                  Stroke="Yellow" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
                <chart:LineSeries Label="Template" 
                                  PointsSource="{Binding TemplateCollection}" 
                                  Stroke="Blue" 
                                  XPath="Data" 
                                  YPath="Value"
                                  StrokeThickness="1"
                                  UseSinglePart="True"/>
            </chart:SparrowChart>
            
        </DockPanel>
    </Grid>
</Window>
