MouseRecordTool/MainWindow.xaml

<Window x:Class="MouseRecordTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseRecordTool"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <StackPanel MinWidth="150" Margin="10,20,10,0">
            <StackPanel Margin="0,20,0,0"/>
            <DockPanel>
                <TextBlock Margin="0,0,20,0">X轴</TextBlock>
                <ComboBox Margin="0,0,0,0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>2S</ComboBoxItem>
                    <ComboBoxItem>5S</ComboBoxItem>
                    <ComboBoxItem>10S</ComboBoxItem>
                    <ComboBoxItem>20S</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <StackPanel Margin="0,20,0,0"/>
            <DockPanel>
                <TextBlock Margin="0,0,20,0">Y轴</TextBlock>
                <ComboBox Margin="0,0,0,0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
                    <ComboBoxItem>5V</ComboBoxItem>
                    <ComboBoxItem>12V</ComboBoxItem>
                    <ComboBoxItem>24V</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <Button Margin="0,20,0,0">数据检测</Button>
            <Button Margin="0,10,0,0">导出</Button>
        </StackPanel>
        <Canvas x:Name="myCanvas"  Margin="0" Background="Gray" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseRightButtonDown="myCanvas_PreviewMouseRightButtonDown" >
            <TextBlock x:Name="coordLabel" Foreground="Red"></TextBlock>
        </Canvas>

    </DockPanel>
</Window>
